[33mcommit 8c87ef9c183b9a3828452080004ff1ad5b314cd3[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 17:24:27 2013 +0530

    modifications in layout and class

[33mcommit 55969080e73a9d998a5a75ca255157a7c79c35c9[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 17:12:13 2013 +0530

    edit some text in npcompete

[33mcommit c8ebbe229e2d87c7ce481694800629ddf0bc5fde[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 17:09:36 2013 +0530

    teat added in texts file

[33mcommit 2ef75991abcec1166e9adbdce2913e8d6cca8859[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 16:39:40 2013 +0530

    npcompete text added

[33mcommit ffd30c4b5e58ce4c8ed959e3229eb340a90dfa2c[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 16:15:22 2013 +0530

    new text

[33mcommit 5089b3fc6ab6e095447ccc6987befb348081b901[m
Merge: adb5580 bff4e5c
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 16:04:50 2013 +0530

    Merge branch 'master' of https://github.com/menaga/SampleAndroidApp

[33mcommit adb5580ccba3b0e48b672c7004f776df4161d05f[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 15:54:05 2013 +0530

    new text file kk and one modified file kk.txt by kiruthika

[33mcommit bff4e5cfdf17a526091076ab4dcb8ce0d5f18049[m
Author: menaga <menaga.t@npcompete.net>
Date:   Sat May 25 15:50:00 2013 +0530

    new added check

[33mcommit ef17410a5060698a3a64464406f64318364b66f5[m
Author: kiruthikak <kiruthika.k@npcompete.net>
Date:   Sat May 25 15:14:13 2013 +0530

    kk file added in sourse

[33mcommit 93ee0e56463bac2ea54aea04bda496e6449d48a6[m
Author: menaga <menaga.t@npcompete.net>
Date:   Sat May 25 14:58:07 2013 +0530

    Manoj changed read me file

[33mcommit 351c54b865844f610b4f2fbfd461148c6f1c7d81[m
Author: npcompete <npcompete@npcompete4.(none)>
Date:   Sat May 25 14:03:43 2013 +0530
test
    Initial Commit Of Project SampleProject
